# Conflux

./: .dockerignore  Conflux.sln  SomeChattingPlatform.sln  app.dockerfile  docker-compose.yaml
Conflux/: .dockerignore  .gitignore  ApplicationConstants.cs  Conflux.csproj  Program.cs  package-lock.json  package.json  vite.config.js
Conflux.Application/: Conflux.Application.csproj
Conflux.Application/Abstracts/: ICacheService.cs  ICommunityCacheService.cs  ICommunityEventDispatcher.cs  ICommunityRoleService.cs  ICommunityService.cs  IConfluxCache.cs  IContentService.cs  IConversationEventDispatcher.cs  IConversationService.cs  IFriendshipEventDispatcher.cs  IFriendshipService.cs  IMailService.cs  IModerationService.cs  IReportService.cs  IStatisticsService.cs  IUserNotificationService.cs  IUserService.cs
Conflux.Application/Dto/: ConversationStatisticsDTO.cs  DirectConversationDisplayDTO.cs  MemberDisplayDTO.cs  MemberInformationDTO.cs  MemberReportStatistics.cs  MemberRole.cs  MessageDisplayDTO.cs  MessageReportStatistics.cs  ModerationRecordDisplayDTO.cs  ReportCountStatistics.cs  ReportDisplayDTO.cs  ReportStatisticsDTO.cs  ReportedMessageDTO.cs  RolePermissions.cs  UserBanDetails.cs  UserBanState.cs  UserDisplayDTO.cs  UserReportStatistics.cs  UserStatisticsDTO.cs
Conflux.Application/Implementations/: CacheService.cs  CommunityCacheService.cs  CommunityRoleService.cs  CommunityService.cs  ConfluxCache.cs  ConversationService.cs  FriendshipService.cs  ModerationService.cs  ReportService.cs  StatisticsService.cs  UserNotificationService.cs  UserService.cs
Conflux.Infrastructure/: Conflux.Infrastructure.csproj
Conflux.Infrastructure/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
Conflux.Infrastructure/Migrations/: 20260110060218_InitialMigration.Designer.cs  20260110070826_InitialMigration.Designer.cs  20260110070826_InitialMigration.cs  20260112101119_AddMessageReport.Designer.cs  20260112101119_AddMessageReport.cs  20260112125512_RenameOtherMessageToExtraMessageInMessageReport.Designer.cs  20260112125512_RenameOtherMessageToExtraMessageInMessageReport.cs  20260113100527_AddReporterIdToMessageReport.Designer.cs  20260113100527_AddReporterIdToMessageReport.cs  20260114063509_ConvertMessageAttachmentIntoPocoObject.Designer.cs  20260114063509_ConvertMessageAttachmentIntoPocoObject.cs  20260114073007_CopyMessagePropertiesToMessageReport.Designer.cs  20260114073007_CopyMessagePropertiesToMessageReport.cs  20260115030025_InitialMigrations.Designer.cs  20260115030025_InitialMigrations.cs  20260115053546_AddResolvingInformationsToMessageReport.Designer.cs  20260115053546_AddResolvingInformationsToMessageReport.cs  20260116054441_AddBanDurationToMessageReport.Designer.cs  20260116054441_AddBanDurationToMessageReport.cs  20260116055117_AddUnbanAtToCommunityMember.Designer.cs  20260116055117_AddUnbanAtToCommunityMember.cs  20260116141735_RemoveMessageSenderIdFromMessageReport.Designer.cs  20260116141735_RemoveMessageSenderIdFromMessageReport.cs  20260120083356_AddManagementPermissionsToCommunityRole.Designer.cs  20260120083356_AddManagementPermissionsToCommunityRole.cs  20260121101354_InitialMigration.Designer.cs  20260121101354_InitialMigration.cs  20260202050059_AddDeleterUserIdToChatMessage.Designer.cs  20260202050059_AddDeleterUserIdToChatMessage.cs  20260202071736_AddLatestMessageTimeToConversation.Designer.cs  20260202071736_AddLatestMessageTimeToConversation.cs  20260206094730_RenameReporterIdToReporterUserIdInMessageReport.Designer.cs  20260206094730_RenameReporterIdToReporterUserIdInMessageReport.cs  20260207034128_RemoveConversationType.Designer.cs  20260207034128_RemoveConversationType.cs  20260207150229_ReplaceResolverIdToResolverUserIdInMessageReport.Designer.cs  20260207150229_ReplaceResolverIdToResolverUserIdInMessageReport.cs  20260208040755_RenameForeignKeyFields.Designer.cs  20260208040755_RenameForeignKeyFields.cs  20260212022218_AddModerationRecord.Designer.cs  (+10 more)
Conflux.Web/: .dockerignore  .gitignore  ApplicationConstants.cs  Conflux.Web.csproj  Program.cs  appsettings.Development.json.example  appsettings.json  package-lock.json  package.json  secrets.json.example  tsconfig.json  vite.config.js
Conflux.Web/Authentication/: ApplicationAuthenticationStateProvider.cs  ApplicationUserClaimsPrincipalFactory.cs
Conflux.Web/Authorization/: AccessCommunityControlPanelAuthorizationHandler.cs  AccessCommunityControlPanelRequirement.cs  AccessCommunityReportRequirement.cs  AccessCommunityReportsAuthorizationHandler.cs  BanCommunityMemberAuthorizationHandler.cs  BanCommunityMemberRequirement.cs  CreateCommunityChannelAuthorizationHandler.cs  CreateCommunityChannelCategoryAuthorizationHandler.cs  CreateCommunityChannelCategoryRequirement.cs  CreateCommunityChannelRequirement.cs  CreateCommunityRoleAuthorizationHandler.cs  CreateCommunityRoleRequirement.cs  DeleteCommunityRoleAuthorizationHandler.cs  DeleteCommunityRoleRequirement.cs  DeleteMemberMessageAuthorizationHandler.cs  DeleteMemberMessageRequirement.cs  ManageCommunityReportsAuthorizationHandler.cs  ManageCommunityReportsRequirement.cs  RenameCommunityRoleAuthorizationHandler.cs  RenameCommunityRoleRequirement.cs  UpdateCommunityMemberRoleAuthorizationHandler.cs  UpdateCommunityMemberRoleRequirement.cs  UpdateCommunityRolePermissionsAuthorizationHandler.cs  UpdateCommunityRolePermissionsRequirement.cs  UserNotBannedAuthorizationHandler.cs  UserNotBannedRequirement.cs
Conflux.Web/Components/: App.razor  _Imports.razor
Conflux.Web/Core/: CallRoom.cs  CallRoomState.cs  CallRoomType.cs  DirectCallRoom.cs  IceServerConfiguration.cs  LazyBrowserFileStream.cs  SessionUserBanState.cs  Snackbar.cs
Conflux.Web/Helpers/: Debouncer.cs  EventUtils.cs
Conflux.Web/Hubs/: CallingHub.cs  CommunityHub.cs  ConversationHub.cs  FriendshipHub.cs  ICallClient.cs  ICommunityClient.cs  IConversationClient.cs  IFriendshipClient.cs  IUserClient.cs  (+1 more)
SomeChattingPlatform/: .gitignore  Program.cs  SomeChattingPlatform.csproj  appsettings.json  package-lock.json  package.json  tsconfig.json  vite.config.js
(+732 files in other folders)
