<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Client\public\" />
      <Folder Include="Client\scripts\Components\" />
      <Folder Include="Client\scripts\Pages\settings\" />
      <Folder Include="Database\Migrations\" />
      <Folder Include="Services\Policies\" />
      <None Remove="Uploads\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Bogus" Version="35.6.5" />
      <PackageReference Include="Markdig" Version="0.44.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
      <PackageReference Include="Vereyon.Web.HtmlSanitizer" Version="1.8.0" />
      <PackageReference Include="Vite.AspNetCore" Version="2.4.1" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="appsettings.Development.json.example" />
      <None Update="Components\Shared\MessageTextArea.razor.js">
        <DependentUpon>MessageTextArea.razor</DependentUpon>
      </None>
      <None Update="Components\Shared\MessageTimeline.razor.js">
        <DependentUpon>MessageTimeline.razor</DependentUpon>
      </None>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Components\Pages\Profile\ProfilePage.razor" />
      <_ContentIncludedByDefault Remove="wwwroot\css\styles.bundle.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\css\styles.css" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\js\components-Dq9s6XrS.js" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\js\components.js" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\js\Pages\home.js" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\js\Pages\login.js" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\js\Pages\register.js" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\js\components-Cuj-2xuo.js" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\js\Components\Shared\MessageInputArea.js" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\js\Components\Shared\MessageTextArea.js" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\js\Components\Shared\MessageTimeline.js" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\js\Pages\Client\scripts\Pages\HomePage.js" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\js\Pages\Client\scripts\Pages\LoginPage.js" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\js\Pages\Client\scripts\Pages\RegisterPage.js" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\Client\scripts\Pages\HomePage.js" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\Client\scripts\Pages\LoginPage.js" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\Client\scripts\Pages\RegisterPage.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\Client\scripts\Pages\HomePage-C1QNmML5.bundle.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\Client\scripts\Pages\LoginPage-DgOg9t_C.bundle.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\Client\scripts\Pages\RegisterPage-DgOg9t_C.bundle.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\components-DeYbmem9.chunk.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib-BbHIF8kK.chunk.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\css\styles.css" />
    </ItemGroup>

</Project>
