<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <TypeScriptCompile Remove="wwwroot\ts\background.ts" />
    </ItemGroup>
      
    <ItemGroup>
      <Folder Include="Client\public\" />
      <Folder Include="Database\Migrations\" />
      <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="9.0.10" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.10">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
      <PackageReference Include="Vite.AspNetCore" Version="2.4.1" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\css\reset-style.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\style.css" />
      <_ContentIncludedByDefault Remove="wwwroot\js\app.js" />
      <_ContentIncludedByDefault Remove="wwwroot\css\input.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\js\authentication.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\home.js" />
      <_ContentIncludedByDefault Remove="wwwroot\css\styles.css" />
      <_ContentIncludedByDefault Remove="wwwroot\js\pages\authentication.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\pages\home.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\test.js" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="appsettings.Development.json.example">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

</Project>
